<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="utf-8">
  	<title>Cakes and Brownies</title>
      <link rel="stylesheet" href="style.css">
      <style>
        body {
          background-color: #ffd7d9;
        }
        strong {
            font-weight: 800;
        }
        div.images {
            width: 80%;
            padding-bottom: 250px;

        }
        #img1 {
            width: 20%;
            float: right;
        }

        #insta-logo {
            position: fixed;
            width:10px ;
            z-index:100;
            border: red solid ;
            border-radius: 1.4;
        }
        
        </style>
</head>
<body>
    <a href="https://www.instagram.com/Profile"><img id="insta-logo" src="image 03.jpg" alt="insta logo" ></a>
  	<h3 class="offers">CAKE MAKERS COLOMBO SRILANKA</h3>
	<h1 class="offers">Cakes and Brownies</h1> 
    <div class="images">
        <img id="img1" src="image 01.jpg" alt="image1" >
        <img id="img1" src="image 02.jpg" alt="image2" >
        <img id="img1" src="image 03.jpg" alt="image3" >
        <img id="img1" src="image 04.jpg" alt="image4" >
        <img id="img1" src="image 05.jpg" alt="image5" >
    </div>
    <h2>Same day Colombo delivery / next day Sri Lanka - order by 4pm</h2>
    <p>we are selling French style pastry, cupcakes, cake loafs. 7 inches cakes, cookies,
        macaroon, Brownies and drinks with different flavor hot chocolate, coffee, etc at <strong style="color: #3d0066;">Cakes
            and Brownies</strong>. Browse our collection and discover our same day Colombo and next day
        nationwide delivery.</p>
    <footer>
        <p> &copy;2021. Cakes and Brownies.     <a href="https://www.instagram.com/Profile">Instagram</a> <a href="https://www.facebook.com/Profile">Facebook</a> <a href="https://www.twitter.com/Profile">Twitter</a>  </p>
    </footer>
</body>
  
</html>