<!DOCTYPE html>
<html lang="en">
<head>
<title>Topic with Videos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
ac
body {
  font-family: Arial;
}

/* Style the header */
header {
  background-color: #bb0000;
  font-family: Arial;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  font-family: Arial;
  -ms-flex: 1;
  flex: 1;
  background: #ffffff;
  color: #000000;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  font-family: Arial;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  font-family: Arial;
  -ms-flex: 3;
  flex: 3;
  background-color: #fdff6d;
  padding: 40px;
}

/* Style the footer */
footer {
  background-color: #bb0000;
  padding: 1px;
  text-align: center;
  color: rgb(255, 255, 255);
}
h2 {
  font-family: Arial;
  color: #bb0000;
  size: 23px;
}

.flex-container {
  display: flex;
  height: 200px;
  align-items: center;
}
  
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 360px;
  margin: 40px;
}

</style>
</head>
<body>
<header>
  <h1>Topics with Videos Gallery</h1>
</header>

<section>
  <nav>
    <ul class id="u1">
      <li><a href="https://www.youtube.com/c/TED">Ted Talks</a></li>
      <li><a href="https://www.youtube.com/c/OuAcLk">OpenUTube</a></li>
      <li><a href="https://www.youtube.com/channel/UCZN3zUu3C9vUoId3krWluGQ">Self Learn</a></li>
      <li><a href="https://www.youtube.com/srilankacricket">Sri Lanka Cricket</a></li>
      <li><a href="https://www.youtube.com/c/TamilHacks20">Tamil Hacks 2.0</a></li>
    </ul>
  </nav>
  
  <article>
    <h2 class id="h2">Ted Talks</h2>
    <h1>Description</h1>
    <p>The TED Talks channel features the best talks and performances from the TED Conference, where the world's leading thinkers and doers give the talk of their lives in 18 minutes (or less). Look for talks on Technology, Entertainment and Design -- plus science, business, global issues, the arts and more. You're welcome to link to or embed these videos, forward them to others and share these ideas with people you know.</p>
    <p>TED's videos may be used for non-commercial purposes under a Creative Commons License, Attribution–Non Commercial–No Derivatives (or the CC BY – NC – ND 4.0 International) and in accordance with our TED Talks Usage Policy <a href="https://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy">(https://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy)</a>. For more information on using TED for commercial purposes.</p>
  </article>
</section>
<div class="flex-container">
  <div><iframe width="240" height="180" src="https://www.youtube.com/embed/C6yUKhotEf0" title="YouTube video player" >
</iframe></div>
  <div>      <iframe width="240" height="180" src="https://www.youtube.com/embed/_2b-vOVZ0gI" title="YouTube video player"></iframe></div>
  <div>      <iframe width="240" height="180" src="https://www.youtube.com/embed/x672EKnKLtA" title="YouTube video player"></iframe></div>  
    <div>      <iframe width="240" height="180" src="https://www.youtube.com/embed/pmfjaSH2EDY" title="YouTube video player"></iframe></div>  
        <div>      <iframe width="240" height="180" src="https://www.youtube.com/embed/P9-fJI0iZv4" title="YouTube video player"></iframe></div>  
            <div>      <iframe width="240" height="180" src="https://www.youtube.com/embed/qAo9fA7c2VE" title="YouTube video player"></iframe></div>  

      </div>
  
<footer>
  <p>Thanks for Watching</p>
</footer>
</body>
</html>

