<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Navigation Bar</title>
<style>
    h2
{
    color: crimson;
    font-family: Arial;
    font-size: 35px;
    text-align: center;
}

.dropbtn { 
background-color: #255fff;
color: white;
font-family: Arial;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
}
.dropdown { 
position: relative;
display: inline-block;
font-family: Arial;
}
.dropdown-content {
display: none;
position: absolute;
font-family: Arial;
background-color: #0071bd;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
z-index: 1;
}
.dropdown-content a { 
    font-family: Arial;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #0084ff}
.dropdown:hover .dropdown-content { 
display: block;
}
.dropdown:hover .dropbtn { 
background-color: rgb(43, 202, 255);
}
</style>

<body>
    <h2> Navigation Bar </h2>
    <div class="dropdown">
        <button class="dropbtn">MENU</button>
     </div>
     <div class="dropdown">
        <button class="dropbtn">PRODUCTS</button>
     </div>
     <div class="dropdown">
        <button class="dropbtn">BLOG</button>
     </div>
     <div class="dropdown">
        <button class="dropbtn">SERVICES</button>
        <div class="dropdown-content">
        <a href="#">WEB DESIGN</a>
        <a href="#">WEB DEVELOPMENT</a>
        <a href="#">WEB CUSTOMZIZATION</a>
        </div>

</body>
</html>