<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Table with Words in CSS</title>

<style>

h2
{
    color: crimson;
    font-family: Arial;
    font-size: 35px;
    text-align: center;
}

table
{
    border-collapse: separate;
    width: 900px;
    border-spacing: 20px;
    border: 3px solid crimson;
    background-color: rgb(109, 0, 0);
    margin-left: auto;
    margin-right: auto;
}

th
{
    border: 2px solid;
    font-size: 30px;
    font-family: Arial;
    text-align: center;
    color: rgb(251, 255, 0);
}

td
{
    border: 2px solid;
    font-size: 20px;
    font-family: Calibri;
    text-align: center;
    color: rgb(255, 255, 255);
}
</style>
  </head>
  <body>
      <h2>Table with Words in CSS</h2>
      <table id="table">
         <tr> 
            <th>Words</th>
            <th>Description</th>
         </tr> 
         <tr>
             <td>class</td>
             <td>HTML elements can have one or more classes, separated by spaces. You can style elements using CSS by selecting them with their classes.</td>
         </tr>
         <tr>
            <td>id</td>
            <td>An HTML element can have an id attribute to identify it. id elements should always be unique to that single element, and each element should never have more than one id.</td>
        </tr>
        <tr>
            <td>href</td>
            <td>Links tell the browser where to go using an href attribute, which stores a URL.</td>
        </tr>
        <tr>
            <td>Body</td>
            <td>The body is the container for all of a page’s content. Comes after the <head> tag, within the overall <html> tag.</td>
        </tr>
        <tr>
            <td>Div</td>
            <td>A block level container (or ‘division’ of the web page) for content with no semantic meaning.</td>
        </tr>
      </table>
    </body>  
</html>