<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: rgb(255, 255, 255);
}
.container {
    padding: 100px;
    width: 900px;
    margin: auto;
  background-color: rgb(255, 123, 0);
}

input[type=text], input[type=password], textarea {
  width: 40%;
  padding: 10px;
  margin: 5px 0 ;
  display: inline-block;
  border: none;
  background: #fcffcd;
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(148, 173, 255);  
  outline: none;  
}  

div {
            padding: 5px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 10px;
}
.registerbtn {
  background-color: #001f86;
  color: white;
  padding: 10px 20px;
  margin:auto ;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 2;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #0023e7;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: auto;
  cursor: pointer;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
h1 {
            text-align: center;
            font-family: Arial;
            font-size: 40px;
            font-weight: 700;
            color: rgb(49, 0, 0);
            }
</style>
</head>
<body>

<form>
  <div class="container">
    <img src="D:\BSE\PNG LOGO OUSL.png" width="100px" height="120px" class="center" >
  <h1> Open University of Sri Lanka</h1>
  <h2 style="text-align: center;"> Student Registeration Form</h2>
  <hr>
  <label> Name :      </label> 
<input type="text" name="name" placeholder= "Your Name" size="15" required /> <br>
<label> Father Name:     </label> 
<input type="text" name="fathername" placeholder="Your Father name" size="15" required /> <br>
<label> Postal Address: </label> 
<input type="text" name="address" placeholder="Your Postal Address" size="15" required /> 
<div>
<label> 
Gender :
</label><br>
<input type="radio" value="Male" name="gender" checked > Male 
<input type="radio" value="Female" name="gender"> Female 
<input type="radio" value="Other" name="gender"> Other

</div>
<div>
<label> 
City :
</label> 
<select>
<option value="Colombo" selected>Colombo</option>
<option value="Ampara">Ampara</option>
<option value="Batticaloa">Batticaloa</option>
</select>
</div>
<div>
<label> 
Study Program :
</label> 
<select>
<option >select a program</option>
<option value="BSE Degree" >BSE Degree</option>
<option value="CS Degree">CS Degree</option>
<option value="IT Degree">IT Degree</option>
</select>
</div>
<div>
<label> 
Telephone Number
</label>
<input type="text" name="telephone" placeholder="Your Telephone Number"/>
</div> 
<label> 
e-Mail Address
</label>
<input type="text" name="email address" placeholder="Your e-mail Address"/><br> <br>
<button type="submit" class="registerbtn">Submit</button>
<br> <br>

</form>
</body>
</html>
